DlgLineEntity.xaml

<UserControl x:Class="Dialogue_Editor.DlgLineEntity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dialogue_Editor"
             mc:Ignorable="d" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Rectangle x:Name="MainRectangle" Fill="White" Stroke="Black" StrokeThickness="3" RadiusY="3" RadiusX="3" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlockId" Margin="10,10,10,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockValue" Margin="10,0,10,10" TextWrapping="NoWrap" Text="Value" VerticalAlignment="Bottom" FontStyle="Italic" TextAlignment="Center" Height="34"/>
        <Separator Margin="15,0,15,20" Grid.RowSpan="2"/>
        <!--#region Drops-->
        <Rectangle x:Name="NorthDrop" Fill="Orange" VerticalAlignment="Top" RadiusY="1" RadiusX="3" Stroke="Black" Height="25" Margin="25,0" Opacity="0" AllowDrop="True"/>
        <Rectangle x:Name="SouthDrop" Fill="Orange" VerticalAlignment="Bottom" RadiusY="1" RadiusX="3" Stroke="Black" Height="25" Margin="25,0" Opacity="0" AllowDrop="True"/>
        <Rectangle x:Name="EastDrop" Fill="Orange" HorizontalAlignment="Right" RadiusY="3" RadiusX="1" Stroke="Black" Width="25" Margin="0,25" Opacity="0" AllowDrop="True"/>
        <Rectangle x:Name="WestDrop" Fill="Orange" HorizontalAlignment="Left" RadiusY="3" RadiusX="1" Stroke="Black" Width="25" Margin="0,25" Opacity="0" AllowDrop="True"/>
        <Rectangle x:Name="NorthWestDrop" Fill="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusY="3" RadiusX="3" Stroke="Black" Height="25" Width="25" Opacity="0" AllowDrop="True" />
        <Rectangle x:Name="NorthEastDrop" Fill="Orange" HorizontalAlignment="Right" VerticalAlignment="Top" RadiusY="3" RadiusX="3" Stroke="Black" Height="25" Width="25" Opacity="0" AllowDrop="True" />
        <Rectangle x:Name="SouthWestDrop" Fill="Orange" HorizontalAlignment="Left" VerticalAlignment="Bottom" RadiusY="3" RadiusX="3" Stroke="Black" Height="25" Width="25" Opacity="0" AllowDrop="True" />
        <Rectangle x:Name="SouthEastDrop" Fill="Orange" HorizontalAlignment="Right" VerticalAlignment="Bottom" RadiusY="3" RadiusX="3" Stroke="Black" Height="25" Width="25" Opacity="0" AllowDrop="True" />
        <!--#endregion-->
        <!--#region Connects-->
        <Rectangle x:Name="NorthConnect" Fill="Bisque" VerticalAlignment="Top" Margin="0,-4" RadiusY="2" RadiusX="2" Stroke="Black" Height="15" Width="15" Opacity="0.8" Visibility="Hidden" />
        <Rectangle x:Name="SouthConnect" Fill="Bisque" VerticalAlignment="Bottom" Margin="0,-4" RadiusY="2" RadiusX="2" Stroke="Black" Height="15" Width="15" Opacity="0.8" Visibility="Hidden" />
        <Rectangle x:Name="EastConnect" Fill="Bisque" HorizontalAlignment="Right" Margin="-4,0" RadiusY="2" RadiusX="2" Stroke="Black" Height="15" Width="15" Opacity="0.8" Visibility="Hidden" />
        <Rectangle x:Name="WestConnect" Fill="Bisque" HorizontalAlignment="Left" Margin="-4,0" RadiusY="2" RadiusX="2" Stroke="Black" Height="15" Width="15" Opacity="0.8" Visibility="Hidden" />
        <Rectangle x:Name="NorthWestConnect" Fill="Bisque" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,-4" RadiusY="2" RadiusX="2" Stroke="Black" Height="15" Width="15" Opacity="0.8" Visibility="Hidden" />
        <Rectangle x:Name="NortEastConnect" Fill="Bisque" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-4,-4" RadiusY="2" RadiusX="2" Stroke="Black" Height="15" Width="15" Opacity="0.8" Visibility="Hidden" />
        <Rectangle x:Name="SouthWestConnect" Fill="Bisque" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-4,-4" RadiusY="2" RadiusX="2" Stroke="Black" Height="15" Width="15" Opacity="0.8" Visibility="Hidden" />
        <Rectangle x:Name="SouthEastConnect" Fill="Bisque" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-4,-4" RadiusY="2" RadiusX="2" Stroke="Black" Height="15" Width="15" Opacity="0.8" Visibility="Hidden" />
        <!--#endregion-->
    </Grid>
</UserControl>
