MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dialogue_Editor"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Dialogue_Editor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown" >
    <Grid Margin="0,0,0,0">
        <Grid x:Name="mainGrid" Margin="0,20,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="10"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*" MinWidth="10"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
            <ScrollViewer x:Name="scrollViewerDlg" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsEnabled="False" Opacity="0.5">
                <Canvas x:Name="mapCanvas" AllowDrop="True" MouseMove="mapCanvas_MouseMove" Width="500" Height="500">
                    <Canvas.Background>
                        <VisualBrush TileMode="Tile" Viewport="20,20,20,20" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Rectangle Width="20" Height="20" Fill="LightBlue" Stroke="Black" StrokeThickness="0.1"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" MinHeight="10"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" MinHeight="10"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
                <TreeView x:Name="treeViewDlg" Grid.Row="2" Margin="10,10,10,10" MinWidth="50" MouseMove="treeViewDlg_MouseMove" SelectedItemChanged="treeViewDlg_SelectedItemChanged"/>
                <ListBox x:Name="listBoxDialogues" Grid.Row="0" Margin="10,38,10,10" SelectionChanged="listBoxDialogues_SelectionChanged"/>
                <TextBox x:Name="textBox" Grid.Row="0" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
            <ScrollViewer Grid.Column="4" Margin="0,0,0,30">
                <StackPanel Name="InfoPanel">
                    <Expander x:Name="expMap" Header="Map Info" IsExpanded="False">
                        <Grid Height="250">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name:" Margin="10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBlock Text="Size" Margin="10,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBlock Text="X:" Margin="10,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"/>
                            <TextBox x:Name="MapInfoTbX" Margin="25,52,5,0" VerticalAlignment="Top" Grid.Column="0" AllowDrop="False" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
                            <TextBlock Text="Y:" Margin="5,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBox x:Name="MapInfoTbY" Margin="19,52,10,0" VerticalAlignment="Top" Grid.Column="1" AllowDrop="False" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
                            <TextBox Margin="49,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" AllowDrop="False"/>
                            <ListBox x:Name="listBoxDialogueInteractions" Margin="9,112,10,10" Grid.ColumnSpan="2"/>
                            <TextBlock Text="Interactions:" Margin="10,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </Expander>
                    <Expander x:Name="expInteraction" Header="Interaction" IsExpanded="False">
                        <Grid Height="305">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Line" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBox4" Height="46" Margin="10,26,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Button x:Name="button" Content="i" HorizontalAlignment="Left" Margin="38,7,0,0" VerticalAlignment="Top" Width="16" Height="16" Grid.ColumnSpan="2"/>
                            <ListBox x:Name="listBox2" Height="113" Margin="10,109,5,0" VerticalAlignment="Top"/>
                            <ListBox x:Name="listBox2_Copy" Height="113" Margin="5,109,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,263,0,0" Text="X:" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbInteractionX" Height="23" Margin="25,262,5,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="5,263,0,0" Text="Y:" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBox x:Name="textBox4_Copy1" Height="23" Margin="20,262,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" Text="Previous Interaction" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="5,88,0,0" Text="Next Interaction" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Left" Margin="11,242,0,0" Text="Previous Interaction" VerticalAlignment="Top"/>

                        </Grid>
                    </Expander>
                    <Expander x:Name="expLine" Header="Line" IsExpanded="False">
                        <Grid/>
                    </Expander>
                    <Expander x:Name="expCharacter" Header="Character" IsExpanded="False">
                        <Grid/>
                    </Expander>
                    <Expander x:Name="expAction" Header="Actions" IsExpanded="False">
                        <Grid Height="350">
                            <ListBox x:Name="listBox_Copy" Margin="10,240,35,10"/>
                            <Button Content="+" Margin="0,240,10,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Right"/>
                            <Button Content="-" HorizontalAlignment="Right" Margin="0,265,10,0" VerticalAlignment="Top" Width="20"/>
                            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="167" Margin="10,31,0,0" VerticalAlignment="Top" Width="70"/>
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Parameters" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox3" Height="23" Margin="85,31,9,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox3_Copy" Height="46" Margin="85,80,9,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="85,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="85,59,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox3_Copy2" Height="46" Margin="85,152,9,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="85,131,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboBox1" Margin="65,213,10,0" VerticalAlignment="Top">
                                <System:String>Enter</System:String>
                                <System:String>Leaving</System:String>
                            </ComboBox>
                            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,219,0,0" Text="Call Type:" VerticalAlignment="Top"/>
                        </Grid>
                    </Expander>
                    <Expander x:Name="expRequirement" Header="Requirements" IsExpanded="False">
                        <Grid Height="250">
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Name" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox1" Height="23" Margin="47,12,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboBox" Margin="67,40,10,0" VerticalAlignment="Top" SelectedIndex="0">
                                <System:String>Is</System:String>
                                <System:String>Is Not</System:String>
                                <System:String>&gt;</System:String>
                                <System:String>&gt;=</System:String>
                                <System:String>&lt;</System:String>
                                <System:String>&lt;=</System:String>
                            </ComboBox>
                            <TextBox x:Name="textBox2" Height="23" Margin="47,67,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,67,0,0" Text="Value" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,40,0,0" Text="Condition" VerticalAlignment="Top"/>
                            <ListBox x:Name="listBox" Margin="10,110,35,10"/>
                            <Button Content="+" Margin="0,110,10,0" VerticalAlignment="Top" Width="20" HorizontalAlignment="Right"/>
                            <Button Content="-" HorizontalAlignment="Right" Margin="0,135,10,0" VerticalAlignment="Top" Width="20"/>
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="DialogueWarning" Text="No interaction Maps loaded" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
            <Grid Grid.Column="4" Height="30" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonUndoInfoPane" Grid.Column="0" Margin="5,2,2,2">Undo Changes</Button>
                <Button x:Name="buttonSaveInfoPane" Grid.Column="1" Margin="2,2,5,2" Click="buttonSaveInfoPane_Click">Save Changes</Button>
            </Grid>
        </Grid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="menuFile" Header="File" Foreground="Black">
                <MenuItem Header="New File" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Open File" HorizontalAlignment="Left" Width="140"/>
                <Separator />
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Save as" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Export to" HorizontalAlignment="Left" Width="140">
                    <MenuItem Header="dlg"/>
                    <MenuItem Header="xml"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem x:Name="menuView" Header="View"/>
            <Separator/>
            <MenuItem x:Name="menuNewDialogue" Header="New Dialogue Map" Click="menuNewDialogue_Click"/>
            <MenuItem x:Name="menuNewCharacter" Header="New Character" Click="menuNewCharacter_Click"/>
            <MenuItem x:Name="menuNewLine" Header="New Line" Click="menuNewLine_Click"/>
            <MenuItem x:Name="menuNewAction" Header="New Action"/>
            <MenuItem x:Name="menuNewRequirement" Header="New Requirement"/>
        </Menu>
        <StatusBar Height="15" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="tbMouseMode" TextWrapping="Wrap" Text="None" Margin="89,0,0,0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74"/>
        <TextBlock TextWrapping="Wrap" Text="Mouse Mode:" Margin="10,0,0,0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74"/>
        <TextBlock x:Name="tbLoadedDialogue" TextWrapping="Wrap" Text="None" Margin="310,0,0,0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74"/>
        <TextBlock TextWrapping="Wrap" Text="Loaded Interaction Map:" Margin="170,0,0,0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="135"/>
    </Grid>
</Window>
